# BiggerMaxBackEnd

./: BiggerMax.sln
Application/: Application.csproj
Application/DTOs/: AddShippingAddressDto.cs  AddToCartDto.cs  AddToWishlistDto.cs  AdminAllOrderItemsDto.cs  AdminDashboardDto.cs  AuthResponseDto.cs  CartResponseDto.cs  CategoryDto.cs  ChangeUserRoleDto.cs  CheckoutDto.cs  CheckoutResponseDto.cs  CreateCategoryRequestDto.cs  CreateProductDto.cs  CreateProductRequestDto.cs  LoginDto.cs  OrderResponseDto.cs  PagedResult.cs  PaymentResponseDto.cs  PlaceOrderDto.cs  ProductDto.cs  ProductOrderedUsersDto.cs  ProductQueryParams.cs  RazorpayOrderDto.cs  RazorpayVerifyDto.cs  RefreshTokenDto.cs  RegisterDto.cs  ShippingAddressDto.cs  UpdateCartDto.cs  UpdateCategoryDto.cs  UpdateOrderStatusDto.cs  UpdateProductRequestDto.cs  UpdateShippingAddressDto.cs  UserProfileDto.cs  WishlistDto.cs
Application/Interfaces/: IAuthService.cs  ICartService.cs  IOrderService.cs  IPaymentGatewayService.cs  IPaymentService.cs  IProductService.cs  IShippingAddressService.cs  ITokenService.cs  IWishlistService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Migrations/: 20260208072615_InitialCreate.Designer.cs  20260208072615_InitialCreate.cs  20260209052705_AddProductTable.Designer.cs  20260209052705_AddProductTable.cs  20260209141151_AddProductAndCategory.Designer.cs  20260209141151_AddProductAndCategory.cs  20260210134140_AddCartWishlistRefresh.Designer.cs  20260210134140_AddCartWishlistRefresh.cs  20260211063628_AddOrderPaymentTables.Designer.cs  20260211063628_AddOrderPaymentTables.cs  20260211063808_UpdateOrderStatusEnum.Designer.cs  20260211063808_UpdateOrderStatusEnum.cs  20260211093551_something.Designer.cs  (+6 more)
(+54 files in other folders)
